HelloMaui/View/CalcMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.View.CalcMainPage"
             Title="Calculator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="ExpressionField"
            Text="0"
            FontSize="100"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalOptions="Fill"
            HorizontalOptions="Fill" />
        <Label
            x:Name="Answer"
            Text=""
            FontSize="60"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Seven"
            Text="7"
            FontSize="Large"
            CornerRadius="0"
            Clicked="Number_Clicked"
            Grid.Row="2"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Eight"
            Text="8"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Nine"
            Text="9"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="2"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Plus"
            Text="+"
            Clicked="Operator_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="2"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Four"
            Text="4"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="3"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Five"
            Text="5"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="3"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Six"
            Text="6"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="3"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Minus"
            Text="-"
            Clicked="Operator_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="3"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="One"
            Text="1"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="4"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Two"
            Text="2"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="4"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Three"
            Text="3"
            Clicked="Number_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="4"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Multiply"
            Text="*"
            Clicked="Operator_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="4"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Zero"
            Text="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="5"
            Clicked="Number_Clicked"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Equals"
            Text="="
            Clicked="Equals_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="5"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Division"
            Text="/"
            Clicked="Operator_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="5"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <Button
            x:Name="Reset"
            Text="AC"
            Clicked="Reset_Clicked"
            CornerRadius="0"
            FontSize="Large"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>